<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Profile</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="hero">
        <div class="card">

                <h1>Naveen</h1><i class="bx bx-moon" id="icon"></i>
                <p>@naveen_03_offcl</p>
                
            <img src="./download.jpg" id="profile">
            <label for="input-file">Update</label>
            <input type="file" accept="image/jpg, image/png, image/jpeg" id="input-file">
        </div>
    </div>
    <footer class="footer">  
        
        <div class="content">
            <div class="footer-text">
                <h2>My Social Networks</h2>
                <p>Here, you can refer the new events by social media link</p>  
                    <div class="social-media">
                        <a href="https://www.instagram.com/naveen_03_offcl/" target='blank'><i class='bx bxl-instagram' ></i></a>
                        <a href="https://www.linkedin.com/in/naveen-ganesh-459514244" target='blank'><i class='bx bxl-linkedin' ></i></a>
                        <a href="https://twitter.com/NaveenBhatnayak" target='blank'><i class='bx bxl-twitter' ></i></a>
                        <a href="https://www.youtube.com/channel/UCifhdKB_Z7BrR1Rdeugku3g" target="_blank"><i class="bx bxl-youtube"></i></a>
                        <a href="https://www.facebook.com/naveen.preethy.1" target="blank"><i class='bx bxl-facebook' ></i></a>
                    </div>
            </div>
        </div>
    </footer>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
        }
        :root{
            --primary-color:#faf67a;
            --secondary-color:#333;
            --bg-color:#fff;
            --button-color:#e3362c;
        }
        .dark-mode{
            --primary-color:grey;
            --secondary-color:white;
            --bg-color:black;
            --button-color:blue;
        }
        body{
            background-color: var(--primary-color);
        }
        .hero{
            width: 100%;
            height: 100vh;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 400px;
            background: var(--bg-color);
            padding: 40px;
            border-radius: 15px;
            text-align:center;
            color: var(--secondary-color);  
            }
        .card h1{
            font-weight: 500;
            color: var(--secondary-color);
        }
        .card img{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        label{
            display: block;
            width: 200px;
            background: var(--button-color);
            color: var(--bg-color);
            padding: 12px;
            margin: 10px auto;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }
        input{
            display: none;
        }
        #icon{
            float: right;
            font-size: 25px;
            cursor: pointer;
        }
        footer{
            background-color: var(--secondary-color);
        }
        .footer-text{
            text-align:center;
        }
        .footer-text h2{
            margin-left: 40px;
            color: var(--primary-color);
            font-weight: 700;
            letter-spacing: 2px;
            margin-top: 15px;
        }
        .footer-text p{
            color: var(--primary-color);
            margin-left: 40px;
        }
        .footer-text .social-media{
            display: flex; 
            color: var(--primary-color);
            margin-left: 40px;
            justify-content: center;
            align-items: center;
        }
        .footer-text .social-media i{
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            color: white;
            font-size: 30px;
            transition: .3s ease;
            padding: 11px 11px;
            background-color: var(--button-color);
            border-radius: 50%;
        }
        .footer-text .social-media i:hover{
            color:var(--button-color);
            border-radius: 50%;
            background-color: var(--bg-color);
        }
        @media (max-width:768px)
        {
            .footer .footer-text {
                font-size: 11px;
            }
            .footer .social-media i{
                font-size: 11px;
            }
            .footer .copyright h2{
                font-size: 11px;
            }
            .footer .copyright p{
                font-size: 10px;
            }
        }
        @media (max-width: 405px) 
        {
            .footer .footer-text {
                font-size: 6px;
            }
            .footer .social-media i{
                font-size: 7px;
                margin-right:5px;
                margin-bottom: 4px;
            }
            .footer .copyright h2{
                font-size: 6px;
            }
            .footer .copyright p{
                font-size: 5px;
            }
        }
            
    </style>

    <script>
        let prof=document.getElementById('profile')
        let input=document.getElementById('input-file')

        input.onchange=function(){
            prof.src=URL.createObjectURL(input.files[0])
        }

        let icon = document.querySelector('#icon');
        icon.onclick = () => { 
            icon.classList.toggle('bx-sun');
            document.body.classList.toggle('dark-mode');
        };

    </script>
</body>
</html>